[COMMON]
SHOP_NAME = BK production

[CONTROL_BOARD]
PORT = /dev/ttyUSB0
# к-ть стравок повітря після наливання пива
INTAKE_AIR_AFTER_POUR_AMOUNT = 20
# час в мілісекундах стравки повітря після наливання пива
INTAKE_AIR_AFTER_POUR_BLINK_TIMEOUT = 10
# час в секундах для повного наливання пива, якщо більше то зупинити налив
BEER_POUR_FAIL_TIMEOUT = 1800
# час в секундах для наливання пива в межах одного проходу циклу до відсотка
ITERATION_TIMEOUT_BEFORE = 0.15
# час в секундах для наливання пива в межах одного проходу циклу після відсотка
ITERATION_TIMEOUT_AFTER = 0.3
# відсоток  для розподілу між стравками (ціле частина)
BEER_POUR_SPLIT_PERCENT = 70
# час в мілісекундах між відкриттям і закриттям клапана стравки до відсотка
BLINK_INTAKE_AIR_TIMEOUT_BEFORE = 100
# час в мілісекундах між відкриттям і закриттям клапана стравки після відсотка
BLINK_INTAKE_AIR_TIMEOUT_AFTER = 50
# час в секундах між відкриттям і закриттям клапана стравки після відсотка
TIMEOUT_BETWEEN_INTAKE_AIR_ITERATION = 0.2
